<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring Embedder - Alessandro Dell'Orco</title>
</head>
<style>
.node-active{
  stroke: #555;
  stroke-width: 1.5px;
}



.link-active {
	stroke-width: 1,5;
	stroke-opacity: 2;
}

</style>
<body id="body">

<center><h3>Spring embedder realizzato da Matteo Bellatreccia</h3></center>

<table>
<tr>
	<td><input type="file" id="files" name="file" accept=".json"/></td>
	<td align="right">Charge:</td>
	<td><input id="charge" type="number" value="15" onchange="resume()"></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align="right">Iterations:</td>
	<td><input id="iterations" type="number" value="1000""></td>
</tr><tr>
	<td><button onClick="init()" style="width:81px">Draw</button></td>
	<td align="right">Link Distance:</td>
	<td><input id="linkDistance" type="number" value="15" onchange="resume()"></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align="right">Gravity:</td>
	<td><input id="gravity" type="number" value="0.002" onchange="resume()"></td>
<tr>
	<td><button onClick="resume()" style="width:81px">Resume</button></td>
	<td align="right">Link Strength:</td>
	<td><input id="linkStrength" type="number" value="400" onchange="resume()"></td>
</tr>
<tr>
	<td><h3>Inserisci nodo in arco:</h3></td>
	<td align="right">Nodo sorgente:</td>
	<td><input type="number" id="s1_node"></td>
	<td align="right">Nodo destinazione:</td>
	<td><input type="number" id="d1_node"></td>
	<td><button onClick="aggiungi_nodo()" style="width:81px">Inserisci</button></td>
</tr>
<tr>
	<td><h3>Inserisci arco:</h3></td>
	<td align="right">Nodo sorgente:</td>
	<td><input type="number" id="s2_node"></td>
	<td align="right">Nodo destinazione:</td>
	<td><input type="number" id="d2_node"></td>
	<td align="right">Faccia:</td>
	<td><input type="number" id="face"></td>
	<td><button onClick="aggiungi_arco()" style="width:81px">Inserisci</button></td>
</tr>
</table>

<script src="lodash.js"></script>
<script src="CircularList.js"> </script>
<script src="Graph.js"> </script>
<script src="Nodo.js"> </script>
<script src="Arco.js"> </script>
<script src="Faccia.js"> </script>
<script src="ListaArchi.js"> </script>
<script src="d3.min.js"></script>
<script>
document.getElementById('files').addEventListener('change', handleFileSelect, false);

var reader;
var nodi = Array(0);
var nodi_fittizzi = Array(0); // array contente i nodi fittizzi(i piegamenti degli archi)
var links = Array(0); // vecchio array che conteneva i link nodo-nodo
var nodi_facce = Array(0);

/* ho differenziato i vari tipi di link per ognuno cambia la coppia (sorgente,destinazione)*/
var S_link = Array(0); // array contenente i link "sorgente", cioè che vanno dal nodo sorgente all'arco(crocetta)
var D_link = Array(0); // array contenente i link "destinazione", cioè che vanno dall'arco(crocetta) al nodo destinazione
var FSx_link = Array(0); // array contenente i link connessi alle faccie sinistre degli archi
var FDx_link = Array(0); // array contenente i link connessi alle faccie destre degli archi

var facce = Array(0); // array contente le facce del grafo
var archi = {}; // array contenente gli archi(oggetti comlessi [source,destination,fsx,fdx])

/* variabili oggetti svg*/
var svg;
var container;
var nodi_svg;
var archi_svg;
var facce_svg;
var link_svg;


var link_s;
var link_d;
var link_fsx;
var link_fdx;



var graph;
var primaVolta = true;
var primo_disegno = true;
var seed = 1;
var width = 900;
var height = 600;

var x_iniziali = [300,200,600];
var y_iniziali = [200,400,400];
var x_fittizzie_iniziali = [300,650,250,150];
var y_fittizzie_iniziali = [150,250,500,600];

var k_spring;
var k_el;
var g = 90;  // questa è la gravità
var L_max = 180;
var l_min = 50;


function handleFileSelect(evt) {
    	var file = evt.target.files[0];    
		reader = new FileReader();
		reader.readAsText(file);}


function init(){
	graph = new Graph();
	nodi = graph.array_nodi;
	archi = graph.array_archi; 
	facce = graph.array_facce;

	for (i=0; i<3; i++) 
	{	
		nodi[i].x = x_iniziali[i];
		nodi[i].y = y_iniziali[i];
		nodi[i].dispx = 0;
		nodi[i].dispy = 0;
		nodi[i].links = 0;
		nodi[i].dragging = false;
		nodi[i].index = i;
	}
	
	for (var i = 0; i < 4; i++) {
		var nodo_fittizzio = new Nodo(i);
		nodo_fittizzio.x = x_fittizzie_iniziali[i];
		nodo_fittizzio.y = y_fittizzie_iniziali[i];
		nodo_fittizzio.dispx = 0;
		nodo_fittizzio.dispy = 0;
		nodo_fittizzio.links = 0;
		nodo_fittizzio.dragging = false;
		nodo_fittizzio.index = i;


		nodi_fittizzi.push(nodo_fittizzio);
	}
	/* creazione link esterni*/
	//facce[0].x = 200;
	//facce[0].y = 200;

	var new_nodo_faccia = new Nodo(nodi_facce.length);
	new_nodo_faccia.x = 1;
	new_nodo_faccia.y = 1;
	new_nodo_faccia.dispx = 0;
	new_nodo_faccia.dispy = 0;
	new_nodo_faccia.links = 0;
	new_nodo_faccia.dragging = false;
	nodi_facce.push(new_nodo_faccia);

	new_nodo_faccia = new Nodo(nodi_facce.length);
	new_nodo_faccia.x = 1;
	new_nodo_faccia.y = 1;
	new_nodo_faccia.dispx = 0;
	new_nodo_faccia.dispy = 0;
	new_nodo_faccia.links = 0;
	new_nodo_faccia.dragging = false;
	nodi_facce.push(new_nodo_faccia);
	
	nodi_facce[0].x = 200;
	nodi_facce[0].y = 200;
	nodi_facce[1].x = 300;
	nodi_facce[1].y = 300;
	
	var l1 = {source : nodi_fittizzi[0], target : nodi_facce[0] };
	var l2 = {source : nodi_fittizzi[1], target : nodi_fittizzi[0]};
	//var l3 = {source : nodi_fittizzi[1], target : archi[2]};
	var l3 = {source : archi[2], target : nodi_fittizzi[1]};
	//var l4 = {source : nodi_facce[0], target : archi[0]};
	var l4 = {source : archi[0], target : nodi_facce[0] };
	var l5 = {source : archi[1], target : nodi_fittizzi[2]};
	var l6 = {source : nodi_fittizzi[2], target : nodi_fittizzi[3]};
	var l7 = {source : nodi_fittizzi[3], target : nodi_facce[0]};
	/*var l1 = {source : facce[0], target : nodi_fittizzi[0]};
	var l2 = {source : nodi_fittizzi[0], target : nodi_fittizzi[1]};
	var l3 = {source : nodi_fittizzi[1], target : archi[2]};
	var l4 = {source : facce[0], target : archi[0]};
	var l5 = {source : archi[1], target : nodi_fittizzi[2]};
	var l6 = {source : nodi_fittizzi[2], target : nodi_fittizzi[3]};
	var l7 = {source : nodi_fittizzi[3], target : facce[0]};
	*/

	/*metto informazione sui link anche nei nodi fittizzi*/
	nodi_fittizzi[0].ls = l1;
	nodi_fittizzi[0].lt = l2;
	nodi_fittizzi[1].ls = l2;
	nodi_fittizzi[1].lt = l3;
	nodi_fittizzi[2].lt = l5;
	nodi_fittizzi[2].ls = l6;
	nodi_fittizzi[3].lt = l6;
	nodi_fittizzi[3].ls = l7;

	links.push(l1);
	links.push(l2);
	links.push(l3);
	links.push(l4);
	links.push(l5);
	links.push(l6);
	links.push(l7);
	


	for (i=0; i<archi.length; i++)	{

		var x_media = (archi[i].source.x+archi[i].destination.x)/2;
		var y_media = (archi[i].source.y+archi[i].destination.y)/2;

		if (archi[i].esterno == null || archi[i].esterno == false) 
		{
			archi[i].x = x_media;
			archi[i].y = y_media;
			archi[i].esterno = false;
		}
		archi[i].phi_grad = 0;
		archi[i].phi_rad = 0;
		

		//var sourceLink = {source : archi[i].source, target : archi[i]};
		var sourceLink = {source : archi[i], target : archi[i].source};
		var destinationLink = {source: archi[i], target: archi[i].destination};
		var Id_faccia_sx = archi[i].fsx.ID;
		var Id_faccia_dx = archi[i].fdx.ID;
		var fsxLink = {source : archi[i] , target : nodi_facce[Id_faccia_sx-1]};
		var fdxLink = {source : archi[i] , target : nodi_facce[Id_faccia_dx-1]};

		links.push(sourceLink);
		links.push(destinationLink);
		
		if(Id_faccia_sx != 1)
			links.push(fsxLink);
		if(Id_faccia_dx != 1)
			links.push(fdxLink);
		/*
		S_link.push(sourceLink);
		D_link.push(destinationLink);
		if(fsxLink.target.ID != 1)
			FSx_link.push(fsxLink);
		if(fdxLink.target.ID != 1)
			FDx_link.push(fdxLink);
		*/
		/*
		links[i].source = archi[i].source;
		links[i].target = archi[i].destination;
		*/
		//links[i].target = nodi[links[i].target];

	
		//linkedByIndex[links[i].source.index + "," + links[i].target.index] = 1;
	
	}
	draw();
}

function draw(){

	var linkedByIndex = {};
	seed = 1;
	if (primaVolta){
		primaVolta=false;
	} else {	
		svg.remove();
	}

	var color = d3.scale.category20();
	
	/*
	if(graph == null)
		graph = new Graph();
	nodi = graph.array_nodi;
	archi = graph.array_archi; 
	facce = graph.array_facce;
	*/
	/*
	for (i=0; i<nodi.length; i++) {
		
		if(primo_disegno == true)
		{
			nodi[i].x=x_iniziali[i];
			nodi[i].y=y_iniziali[i];
			primo_disegno = false;
		}
		
		if(nodi[i].x == null)
			nodi[i].x=random()*width;
		if(nodi[i].y == null)
			nodi[i].y=random()*height;
	
		nodi[i].dispx=0;
		nodi[i].dispy=0;
		nodi[i].links = 0;
		nodi[i].dragging = false;
		nodi[i].index = i;
	}
	*/
	/*
	S_link = new Array(0);
	D_link = new Array(0);
	FDx_link = new Array(0);
	FSx_link = new Array(0);
	*/
	//links = new Array(0);

	
	//console.log(links);

	function zoomed() {
		container.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
	}

	var zoom = d3.behavior.zoom()
    			.scaleExtent([0.01, 10])
    			.on("zoom", zoomed); 
	
	svg = d3.select("body").append("svg")
				.attr("width", width)
    				.attr("height", height)
    				.attr("id", "svg")
    				.attr("style", "border-style: solid")
    				.call(zoom);

	container = svg.append("g");  // è la gravità. Perché la appendiamo qui?


	link_svg = container.selectAll("line")
			  .data(links)
			  .enter()
			  .append("line")
			  .attr("stroke-width", "1")
			  .attr("stroke", "#999")
			  .attr("fill", "transparent");

	
/*
	link_d = container.selectAll("svg")
			  .data(D_link)
			  .enter()
			  .append("line")
			  .attr("stroke-width", "1")
			  .attr("stroke", "#999")
			  .attr("fill", "transparent");

	link_s = container.selectAll("svg")
			  .data(S_link)
			  .enter()
			  .append("line")
			  .attr("stroke-width", "1")
			  .attr("stroke", "#999")
			  .attr("fill", "transparent");

	link_fdx = container.selectAll("svg")
			  .data(FDx_link)
			  .enter()
			  .append("line")
			  .attr("stroke-width", "1")
			  .attr("stroke", "#999")
			  .attr("fill", "transparent");

	link_fsx =  container.selectAll("svg")
			  .data(FSx_link)
			  .enter()
			  .append("line")
			  .attr("stroke-width", "1")
			  .attr("stroke", "#999")
			  .attr("fill", "transparent");

*/
  	nodi_svg = container.selectAll("svg")
				.data(nodi)
				.enter()
				.append("circle")
				.attr("fill", "#E00000")
				.style("fill", function(d) { return color(d.group); })
				.attr("r", "5");


	//console.log(nodi);
	//console.log(archi);
	archi_svg = container.selectAll("svg")
						.data(archi)
						.enter()
						.append("polygon")
						.attr("points","6,0 12,0 12,6 18,6 18,12 12,12 12,18 6,18 6,12 0,12 0,6 6,6")
						.attr("fill","yellow");

	facce_svg = container.selectAll("svg")
    						.data(nodi_facce)
    						.enter()
							.append("rect")
							.attr("width",14)
							.attr("height",14)
							.style("fill","green")
							.style("stroke-width",3);
   
	nodi_svg.append("title")
	      .text(function(d) { return d.ID; });

	archi_svg.append("title")
	      .text(function(d) { return "{id:"+d.ID+" , s:"+d.source.ID+", d:"+d.destination.ID+"}"; });

	facce_svg.append("title")
				.text(function(d){return d.ID;})

	var k_el = document.getElementById("charge").value;
	var k_springf = 1/(document.getElementById("linkStrength").value);
	var k_springl = document.getElementById("linkDistance").value;
	var gravity = document.getElementById("gravity").value;
	var iterations = document.getElementById("iterations").value;

	for (k=0; k<iterations; k++){
		setTimeout(mainStep(k_el, k_springf, k_springl, gravity), 100);
	} 
               
	function isConnected(a, b) {
		return linkedByIndex[a.index + "," + b.index] || linkedByIndex[b.index + "," + a.index];
	}

	nodi_svg.on("mouseover", function(d) {
	        nodi_svg.classed("node-active", function(o) {
			thisOpacity = isConnected(d, o) ? true : false;
			this.setAttribute('fill-opacity', thisOpacity);
	                return thisOpacity;
	        });

	        link_svg.classed("link-active", function(o) {
	        	return o.source === d || o.target === d; 
	        });
	        
		d3.select(this).classed("node-active", true);
                        
        }).on("mouseout", function(d){
		nodi_svg.classed("node-active", false);
                link_svg.classed("link-active", false);
        });


	var drag = d3.behavior.drag()
    			.origin(function(d) { return d; })
    			.on("dragstart", function() {
 			 	d3.event.sourceEvent.stopPropagation();
 			 	d3.select(this).attr("dragging", function(d) {
 			 		d.dragging = true;
 			 		return true;
 			 	
 			 	});
			}).on("drag", function(d){
    				mainStep(k_el, k_springf, k_springl, gravity);
    				d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
    		
    
    			}).on("dragend", function (d){
    				d3.select(this).attr("dragging", function(d) {
 			 		d.dragging = false;
 			 		return false;
 			 	});

    				for (p=0; p<1000; p++)
					setTimeout(mainStep(k_el, k_springf, k_springl, gravity), 100);
					//mainStep(k_el, k_springf, k_springl);
    			});

	nodi_svg.call(drag);
	var color = d3.scale.category20();

} 

function resume(){

	var k_el = document.getElementById("charge").value;
	var k_springf = 1/(document.getElementById("linkStrength").value);
	var k_springl = document.getElementById("linkDistance").value;
	var gravity = document.getElementById("gravity").value;
	var iterations = document.getElementById("iterations").value;

	for (k=0; k<iterations; k++){
		setTimeout(mainStep(k_el, k_springf, k_springl, gravity), 100);
	} 
} 

function aggiungi_nodo(){
	var s_node_id = parseInt(document.getElementById("s1_node").value);
	var d_node_id = parseInt(document.getElementById("d1_node").value);
	
	var newNodo = graph.addNodoInArco(s_node_id,d_node_id);
	if (newNodo != null)
	{

		var s_node = graph.nodi.get(s_node_id);
		var d_node = graph.nodi.get(d_node_id);
		var x_media = (s_node.x+d_node.x)/2;
		var y_media = (s_node.y+d_node.y)/2;
		newNodo.x = x_media;
		newNodo.y = y_media;
		newNodo.dispx = 0;
		newNodo.dispy = 0;
		newNodo.links = 0;
		newNodo.dragging = false;
		newNodo.index = nodi.length;


		var new_arco = newNodo.archi.findBySorgente(newNodo.ID);
		var old_arco = newNodo.archi.findByDestinazione(newNodo.ID);
		/* settaggio coordinate arco*/
		x_media = (d_node.x + newNodo.x)/2;
		y_media = (newNodo.y + d_node.y)/2;

		//add_attributi_arco(newArco, x_media,y_media);
		new_arco.x = x_media;
		new_arco.y = y_media;
		new_arco.esterno = false;
		
		new_arco.phi_grad = 0;
		new_arco.phi_rad = 0;
		var sourceLink = {source : new_arco, target : newNodo};
		var destinationLink = {source: new_arco, target: d_node};
		var fsxLink = {source : new_arco , target : nodi_facce[new_arco.fsx.ID-1]};
		var fdxLink = {source : new_arco , target : nodi_facce[new_arco.fdx.ID-1]};
		var dest_link = {source: old_arco , target :  newNodo};

		
		/*eliminare tutti i vecchi link che collegavano old_arco a s_node*/
		var link_di_oldArco = find_link_by_source(old_arco);
		for(var i=0; i<link_di_oldArco.length ; i++)
		{
			var vera_destinazione = veraDestinazione(link_di_oldArco[i]);
			if( vera_destinazione[vera_destinazione.length-1].target == d_node)
			{
				elimina_array_link(vera_destinazione);
			}
		}

		/*inserisco i nuovi link*/
		links.push(sourceLink);
		links.push(destinationLink);
		links.push(fsxLink);
		links.push(fdxLink);
		links.push(dest_link);

		/*se uno dei link va verso la faccia esterna*/
		if(new_arco.fsx.ID == 1)
		{
			/*individuare archi che si affacciano all'esterno
				calcolare il baricentro e vedere se l'arco sta dalla parte giusta*/
				var archi_esterni = trova_ciclo_esterno();
				var baricentro = calcola_baricentro(archi_esterni);

				if(new_arco.x > baricentro.x)
				{
					fai_passare_fuori(fsxLink, new_arco, archi_esterni, baricentro)
				}

		}
		else
		{
			if(new_arco.fdx.ID == 1)
			{
				var archi_esterni = trova_ciclo_esterno();
				var baricentro = calcola_baricentro(archi_esterni);
				if(new_arco.x > baricentro.x)
				{
					fai_passare_fuori(fsxLink, new_arco, archi_esterni, baricentro)
				}
			}
		}

		/*rimozione vecchio link*/
		//var old_link = find_link(old_arco,d_node);
		
		//links = remove_array_element(links, old_link);

		draw();
	}
	
}
/* cerca la vera destinazione del link e memorizza*/
function veraDestinazione(link) {
	var current = link;
	var result = Array(0);
	result.push(current);
	while(nodi_fittizzi.includes(current.target))
	{ 
		//console.log(current.target);
		current = current.target.ls;
		result.push(current);
	}
	return result;
}
function elimina_array_link(array) {
	for(i=0;i<array.length;i++)
	{
		links =remove_array_element(links,array[i]);
		if(nodi_fittizzi.includes(array[i].source))
		{
			nodi_fittizzi = remove_array_element(nodi_fittizzi,array[i].source);
		}
		if(nodi_fittizzi.includes(array[i].destination))
		{
			nodi_fittizzi = remove_array_element(nodi_fittizzi,array[i].destination);
		}
	}
}
function fai_passare_fuori(link, new_arco ,archi_esterni, baricentro) {
	var somma_distanze = { x:0 , y:0};
	for(i=0 ; i < archi_esterni.length; i++)
	{
		if(archi_esterni[i] != new_arco)
		{
			somma_distanze.x += Math.abs(archi_esterni[i].x - new_arco.x);
			somma_distanze.y += Math.abs(archi_esterni[i].y - new_arco.y);
		}
	}
	if(new_arco.y> baricentro.y)
	{
		var punto = { x: new_arco.x+somma_distanze.x , y: new_arco.y+somma_distanze.y};
		aggiungi_nodo_fittizzio(link, punto);
	}
	else
	{
		var punto = { x: new_arco.x+somma_distanze.x , y: new_arco.y-somma_distanze.y};
		aggiungi_nodo_fittizzio(link, punto);
	}
}

function trova_ciclo_esterno() {
	var ciclo_esterno = new Array(0);
	for (var i = 0; i < archi.length; i++) {
			if((archi[i].fsx.ID == 1) || (archi[i].fdx.ID == 1)) 
				ciclo_esterno.push(archi[i]);
	}
	return ciclo_esterno;
}
function calcola_baricentro(array) {
	var x_baricentro = 0;
	var y_baricentro = 0;
	for (var j = 0; j< array.length ; j++) {
		x_baricentro+= array[j].x;
		y_baricentro+= array[j].y;
	}

	return {x: x_baricentro , y: y_baricentro}
}

function aggiungi_arco(){
	var s_node_id = parseInt(document.getElementById("s2_node").value);
	var d_node_id = parseInt(document.getElementById("d2_node").value);
	var face_id = parseInt(document.getElementById("face").value);
	var old_faccia= graph.facce.get(face_id);

	var new_arco = graph.addArcoInFaccia(s_node_id,d_node_id,face_id);

	if (new_arco != null)
	{

		var s_node = graph.nodi.get(s_node_id);
		var d_node = graph.nodi.get(d_node_id);
		var x_media = (s_node.x+d_node.x)/2;
		var y_media = (s_node.y+d_node.y)/2;

		var x, y;
		if(face_id == 1)
		{
			
			new_arco.x = old_faccia.x;
			new_arco.y = old_faccia.y;
			old_faccia.x -= 50;
			old_faccia.y -= 50;
			new_arco.esterno = true;
		}
		else
		{
			new_arco.x = x_media;
			new_arco.y = y_media;
			new_arco.esterno = false;
			
		}
		new_arco.phi_grad = 0;
		new_arco.phi_rad = 0;		
		/* rimuovere i link connessi alla vecchia faccia e aggiungere quelli connessi alla nuova*/
		var new_faccia = facce[facce.length-1];
		
		/*nodo della faccia*/
		var new_nodo_faccia = new Nodo(nodi_facce.length);
		new_nodo_faccia.x = 1;
		new_nodo_faccia.y = 1;
		new_nodo_faccia.dispx = 0;
		new_nodo_faccia.dispy = 0;
		nodi_facce.push(new_nodo_faccia);

		var vecchio_nodo_faccia =nodi_facce[old_faccia.ID-1];

		var archi_staccati = new_faccia.archi.toArray();
		for (var i = 0; i< archi_staccati.length ; i++) 
		{
			console.log(archi_staccati[i]);
			/*rimozione vecchio link*/
			if(archi_staccati[i] != new_arco)
			{
				//var old_link = find_link(archi_staccati[i],nodi_facce[old_faccia.ID-1]);
				//links = remove_array_element(links, old_link);

				/*eliminare tutti i vecchi link che collegavano old_arco a s_node*/
				var link_di_oldFaccia = find_link_by_source(archi_staccati[i]);
				for(var j=0; j<link_di_oldFaccia.length ; j++)
				{
					var vera_destinazione = veraDestinazione(link_di_oldFaccia[j]);
					
					if( vera_destinazione[vera_destinazione.length-1].target == vecchio_nodo_faccia)
					{
						elimina_array_link(vera_destinazione);
					}
				}

				var new_link = {source: archi_staccati[i] , target: new_nodo_faccia};
				links.push(new_link);
			}
			
		}
		/* sistemo la facce in mezzo agli archi.... se non lo faccio esplode il disegno*/
		calcola_coordinate_faccia(new_faccia);
		/*link connessi al nuovo arco*/
		var sourceLink = {source : new_arco, target : new_arco.source};
		var destinationLink = {source: new_arco, target: new_arco.destination};
		var fsxLink = {source : new_arco , target : new_nodo_faccia};
		var fdxLink = {source : new_arco , target : vecchio_nodo_faccia};

		links.push(sourceLink);
		links.push(destinationLink);
		links.push(fsxLink);
		links.push(fdxLink);

		/*
		console.log("aggiungi arco")
		console.log(new_arco);
		*/
		draw();
	}
}


function aggiungi_nodo_fittizzio(link, punto){

	var nodo_fittizzio = new Nodo(nodi_fittizzi.length);
	if(punto == null)
	{
		var x_media = (link.source.x + link.target.x)/2;
		var y_media = (link.source.y + link.target.y)/2;
		nodo_fittizzio.x = x_media;
		nodo_fittizzio.y = y_media;
	}
	else
	{
		nodo_fittizzio.x = punto.x;
		nodo_fittizzio.y = punto.y;
	}
	
	nodo_fittizzio.dispx = 0;
	nodo_fittizzio.dispy = 0;
	nodo_fittizzio.links = 0;
	nodo_fittizzio.dragging = false;
	nodo_fittizzio.index = nodi_fittizzi.length;
	nodi_fittizzi.fittizio = true;
	var pippo = link.target;
	var newLink = { source: nodo_fittizzio ,target : pippo};
	link.target = nodo_fittizzio;

	/*attributi per ricordare quali link sono attacati al nodo fittizio*/

	nodo_fittizzio.ls = newLink;
	nodo_fittizzio.lt = link;

	links.push(newLink);
	nodi_fittizzi.push(nodo_fittizzio);
/*
	console.log("aggiungi nodo fittizio")
	console.log(nodo_fittizzio);
*/
	draw();
}

function comprimi_link(link) {
	/* se il link è comprimibile(quindi se c'è un nodo fittizio) allora elimino il segmento più corto*/
	var nf_found = nodi_fittizzi.find(function(element) {
	  return element == link.source;
	});

	if (nf_found != null) 
	{
		var link_contiguo = nf_found.lt;
		/*un nodo fittizio è la sorgente del link da comprimere*/
		link_contiguo.target = link.target;

		/* eliminare link ed eliminare nodo fittizzio*/
		/*
		links = remove_array_element(links,link);

		nodi_fittizzi = remove_array_element(nodi_fittizzi,nf_found);
		*/
		elimina_array_link([link]);
	}
	else
	{
		nf_found = nodi_fittizzi.find(function(element) {
	 	 return element == link.target;
		});

		if(nf_found != null)
		{
			var link_contiguo = nf_found.ls;

			/*un nodo fittizio è la destinazione del link da comprimere*/
			link_contiguo.source = link.source;

			/* eliminare link ed eliminare nodo fittizzio*/
			/*links = remove_array_element(links,link);

			nodi_fittizzi = remove_array_element(nodi_fittizzi,nf_found);
			*/
			elimina_array_link([link]);
		}
	}
}

function remove_array_element(array,k) {
	var index = array.findIndex(function(element) {
	  return element == k;
	});

	var inizio = array.slice(0,index);
	var fine = array.slice(index+1,array.length);
	return inizio.concat(fine);
}

function find_link(s, d) {
	return links.find(function(element) {
			  return (element.source == s && element.target == d);
			});
	
}
function find_link_by_source(s) {
	var result = Array(0);
	for (var i = 0; i < links.length; i++) {
		if(links[i].source == s)
			result.push(links[i]);
	}
	return result;
	
}

function mainStep(k_e, k_sf, k_sl, gravity){ 
	setTimeout(function (){  

	// forze repulsive
	//

	var nodi_totale = nodi.concat(nodi_fittizzi).concat(nodi_facce);
	for (o=0; o<nodi_totale.length; o++) {
		for (l=0; l<nodi_totale.length; l++) {
		if (o!=l){
			var v = nodi_totale[o];
			var u = nodi_totale[l];
			if (!v.dragging){
				var distx = (v.x) - (u.x);
				var disty = (v.y) - (u.y);
			
				var dist = Math.sqrt(distx*distx + disty*disty);
		//		v.dispx += (k_el/dist)*(distx/dist)*(u.links/2);
		//		v.dispy += (k_el/dist)*(disty/dist)*(u.links/2);
				if((nodi_fittizzi.includes(u) || nodi_fittizzi.includes(v))|| 
					(nodi_fittizzi.includes(u) && nodi_facce.includes(v)) ||
					(nodi_fittizzi.includes(v) && nodi_facce.includes(u)) )
				{
					/*
					|| 
					(nodi_fittizzi.includes(u) && nodi_facce.includes(v)) ||
					(nodi_fittizzi.includes(v) && nodi_facce.includes(u))
					*/
					var new_k_e = k_e/2;
					v.dispx += (new_k_e/dist)*(distx/dist);
					v.dispy += (new_k_e/dist)*(disty/dist);
				}
				else
				{
					v.dispx += (k_e/dist)*(distx/dist);
					v.dispy += (k_e/dist)*(disty/dist);
				}
				}
			}
		}
		
	} 

	for (h=0; h<links.length; h++) {
	
		var v = links[h].source;
		var u = links[h].target;
		vx = v.x;
		vy = v.y;
		ux = u.x;
		uy = u.y;
		var distx = vx - ux;
		var disty = vy - uy;
		if(distx < 1 && distx > -1) distx = 1;
		if(disty < 1 && disty > -1) disty = 1;
		var dist = Math.sqrt(Math.pow(distx, 2) + Math.pow(disty, 2));
		var flag = false;
		if(dist > L_max)
		{
			aggiungi_nodo_fittizzio(links[h]);
		}
		else{
			if(dist < l_min)
			{
				comprimi_link(links[h]);
				flag = true;
			}
		}
		if(!flag)
		{
			if (!v.dragging){
			v.dispx -= k_sf*(dist-k_sl)*(distx/dist);
			v.dispy -= k_sf*(dist-k_sl)*(disty/dist);
			}
			if (!u.dragging){
				u.dispx += k_sf*(dist-k_sl)*(distx/dist);
				u.dispy += k_sf*(dist-k_sl)*(disty/dist);
			}
		}
		
	} 
	nodi_totale = nodi.concat(nodi_fittizzi).concat(nodi_facce);
	for (j=0; j<nodi_totale.length; j++) {
		var xp = nodi_totale[j].x;
		var xd =  nodi_totale[j].dispx;
		var yp = nodi_totale[j].y;
		var yd =  nodi_totale[j].dispy;
		var a = xp + xd;
		var b = yp + yd;
		
		if (!nodi_totale[j].dragging){
			var distx = a - (width/2);     // distanza x dal centro dello schermo
			var disty = b - (height/2);    // distanza y dal centro dello schermo
			var dist = Math.sqrt(distx*distx + disty*disty); // distanza assoluta dal centro dello schermo
		}
		
		nodi_totale[j].dispx -= (dist*gravity)*(distx/dist);  // sommo allo spostamento uno spostamento di gravità
		nodi_totale[j].dispy -= (dist*gravity)*(disty/dist); 
		
		nodi_totale[j].x += nodi_totale[j].dispx;
		nodi_totale[j].y += nodi_totale[j].dispy;

		nodi_totale[j].dispx = 0;
		nodi_totale[j].dispy = 0;
	}


	/* ricalcolo coordinate degli archi dopo spostamento dei nodi*/
	
	for (var i = 0; i < archi.length; i++) {
		var x_media = ((archi[i].source.x+archi[i].destination.x)/2);
		var y_media = ((archi[i].source.y+archi[i].destination.y)/2);

		if(archi[i].esterno == false)
		{
			archi[i].x = x_media;
			archi[i].y = y_media;
		}

		var x_c = archi[i].x+9;
		var y_c = archi[i].y+9;
		var a = Math.abs(x_c - archi[i].source.x);
		var b = Math.abs(y_c - archi[i].source.y);
		var c = Math.sqrt(Math.pow(a,2)+ Math.pow(b,2));
		var phi_rad = Math.asin(a/c);
		var phi_grad = phi_rad*180/Math.PI;
		
		/* i calcoli dovrebbero essere giusti ma fa un casino se ruoto la crocetta*/
		archi[i].phi_grad = phi_grad;
		archi[i].phi_rad = phi_rad;
		/*
		while(phi_grad != 0)
		{
			var newX = archi[i].x - (Math.cos(phi_rad)*Math.sqrt(18))
			var newY = archi[i].y - (Math.sin(phi_rad)*Math.sqrt(18))

			x_c = newX+9;
			y_c = newY+9;
			a = Math.abs(x_c - archi[i].source.x);
			b = Math.abs(y_c - archi[i].source.y);
			c = Math.sqrt(Math.pow(a,2)+ Math.pow(b,2));
			phi_rad = Math.asin(a/c);
			phi_grad = phi_rad*180/Math.PI;
		}
		
		archi[i].phi_rad += phi_rad;
		archi[i].phi_grad += phi_grad;
		*/
		/*CAPIRE COME FUNZIONA SVG TRANSFORM ROTATE*/
	}


	/* ricalcolo delle coordinate delle facce dopo spostamento dei nodi*/
	for (var i = 1; i < facce.length; i++) {
		calcola_coordinate_faccia(facce[i]);
	}
	
	nodi_svg.attr("cx", function(d) {return d.x})
	 	.attr("cy", function(d) {return d.y});

	facce_svg.attr("x",function(d){return d.x})
			.attr("y",function(d){return d.y});

	archi_svg.attr("transform",function(d){
		return "translate ("+d.x+","+d.y+")  "});	/*rotate(-"+d.phi_grad+" 9 9)*/

	sposta_link();

	
	}, 100); 

}

function calcola_coordinate_faccia(faccia) {
	var array_archi_faccia = faccia.archi.toArray();
	var baricentro = calcola_baricentro(array_archi_faccia);
	//facce[i].x = x_baricentro/array_archi_faccia.length;
	//facce[i].y = y_baricentro/array_archi_faccia.length;
	nodi_facce[faccia.ID-1].x = baricentro.x/array_archi_faccia.length;
	nodi_facce[faccia.ID-1].y = baricentro.y/array_archi_faccia.length;
}
function sposta_link() {
	/*
	link_svg.attr("x1", function(d){ return d.source.x;	})
		.attr("y1", function(d){ return d.source.y;	})
		.attr("x2", function(d){ return d.target.x;	})
		.attr("y2", function(d){ return d.target.y});
	*/
	/*sistemiamo la posizione dei link sugli archi in base alle vere destinazioni di essi*/
	link_svg.attr("x1", function(d){ 
			if(d.source.chi_sono()=="arco")
			{
				var arco = d.source;
				var array_vera_destinazione = veraDestinazione(d);
				var dest = array_vera_destinazione[array_vera_destinazione.length-1].target;
				if(dest == arco.source)
					return arco.x+9;
				if(dest == arco.destination)
					return arco.x+9;
				if(dest == nodi_facce[arco.fsx.ID-1] )
					return arco.x+18;
				if(dest == nodi_facce[arco.fdx.ID-1])
					return arco.x;
			}
			return d.source.x;	})
		.attr("y1", function(d){ 
			if(d.source.chi_sono()=="arco")
			{
				var arco = d.source;
				var array_vera_destinazione = veraDestinazione(d);
				var dest = array_vera_destinazione[array_vera_destinazione.length-1].target;
				if(dest == arco.source)
					return arco.y;
				if(dest == arco.destination)
					return arco.y+18;
				if(dest == nodi_facce[arco.fsx.ID-1])
					return arco.y+9;
				if(dest == nodi_facce[arco.fdx.ID-1])
					return arco.y+9;
			}
			return d.source.y;	})
		.attr("x2", function(d){ return d.target.x;	})
		.attr("y2", function(d){ return d.target.y});
}
function random() {
    var x = Math.sin(seed++) * 10000;
    return x - Math.floor(x);
}

</script>
</body>
</html>
