<!DOCTYPE html>
<html>
<head>
<script src="lodash.js"></script>
<script src="CircularList.js"> </script>
<script src="Graph.js"> </script>
<script src="Nodo.js"> </script>
<script src="Arco.js"> </script>
<script src="Faccia.js"> </script>
<script src="ListaArchi.js"> </script>
<script src="d3.min.js"></script>
<script src="leader-line-master/leader-line.min.js"></script>
<script> 
	function mapToArray(map) {
		var nodes = [];
		var it = map.values();
		do
		{
			next = it.next();
			if(!next.done)
				nodes.push(next.value);
		}while(!next.done);
		return nodes;
	};
	function myFunction() { 

	var grafo = new Graph();
	var arrayNodi = mapToArray(grafo.nodi);
	var arrayFacce = mapToArray(grafo.facce);
	var arrayArchi = mapToArray(grafo.archi);
	var svgContainer = d3.select("body").append("svg").attr("width", 600).attr("height", 600);
 /*
var node1 = svgContainer.selectAll("svg")
						.data([arrayNodi[0]])
						.enter()
						.append("g")
						.attr("class","nodo")
						.attr("id",function(d){return "n"+d.ID})
						.attr("transform", "translate(120,80)");

	var circles = node1
		.append("circle")
		.attr("r", 20)
		.style("fill", "red");
					
	node1.append("text")
        .text(function(d){return d.ID})
        .style("fill","black");
    
    var node2 = svgContainer.selectAll("svg")
						.data([arrayNodi[1]])
						.enter()
						.append("g")
						.attr("class","nodo")
						.attr("id",function(d){return "n"+d.ID})
						.attr("transform", "translate(200,220)");

	var circles = node2
		.append("circle")
		.attr("r", 20)
		.style("fill", "red");
					
	node2.append("text")
        .text(function(d){return d.ID})
        .style("fill","black");
    
    var node3 = svgContainer.selectAll("svg")
						.data([arrayNodi[2]])
						.enter()
						.append("g")
						.attr("class","nodo")
						.attr("id",function(d){return "n"+d.ID})
						.attr("transform", "translate(40,220)");

	var circles = node3
		.append("circle")
		.attr("r", 20)
		.style("fill", "red");
					
	node3.append("text")
        .text(function(d){return d.ID})
        .style("fill","black");
    
    var faccia1 = svgContainer.selectAll("svg")
    						.data([arrayFacce[0]])
    						.enter()
    						.append("g")
    						.attr("class","faccia")
    						.attr("id",function(d){return "f"+d.ID})
    						.attr("transform","translate(100,140)");
    var rect = faccia1
    			.append("rect")
    			.attr("width",30)
    			.attr("height",30)
    			.style("fill","green")
    			.style("stroke-width",3);
    faccia1.append("text")
        .text(function(d){return d.ID})
        .attr("dy",18)
        .attr("dx",7)
        .style("fill","black");
	console.log(svgContainer);
	*/

    var rect = svgContainer
    			.append("rect")
    			.attr("width",30)
    			.attr("height",30)
    			.style("fill","green")
    			.style("stroke-width",3)
    			.attr("transform","translate(200,200)");

	var arco1 = svgContainer.selectAll("svg")
							.data([arrayArchi[0]])
							.enter()
							.append("g")
							.attr("class","arco")
							.attr("id",function(d){return "a"+d.ID})
							.attr("transform","translate(200,200) rotate(45 15 15)");
	var poly = arco1
				.append("polygon")
				.attr("points","10,0 20,0 20,10 30,10 30,20 20,20 20,30 10,30 10,20 0,20 0,10 10,10")
				.attr("fill","yellow");
	arco1.append("text")
        .text(function(d){return d.ID})
        .attr("dy",18)
        .attr("dx",10)
        .style("fill","black");



   /*
	var a1_n2 = new LeaderLine(
	    document.getElementById('a1'),
	    document.getElementById('n2'),
	    {
	    	path : 'straight'
	    });
	var n1_a1 = new LeaderLine(
	    document.getElementById('n1'),
	    document.getElementById('a1'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'disc' ,
	    	endPlug: 'behind'
	    });
	var a1_f1 = new LeaderLine(
	    document.getElementById('a1'),
	    document.getElementById('f1'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'square' ,
	    	endPlug: 'square' ,
	    	size : 2
	    });
	
	
	var arco2 = svgContainer.selectAll("svg")
							.data([arrayArchi[1]])
							.enter()
							.append("g")
							.attr("class","arco")
							.attr("id",function(d){return "a"+d.ID})
							.attr("transform","translate(100,200) ");
	var poly2 = arco2
				.append("polygon")
				.attr("points","10,0 20,0 20,10 30,10 30,20 20,20 20,30 10,30 10,20 0,20 0,10 10,10")
				.attr("fill","yellow");
	arco2.append("text")
        .text(function(d){return d.ID})
        .attr("dy",18)
        .attr("dx",10)
        .style("fill","black");
    var a2_f1 = new LeaderLine(
	    document.getElementById('a2'),
	    document.getElementById('f1'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'square' ,
	    	endPlug: 'square' ,
	    	size : 2
	    });
     var a2_n3 = new LeaderLine(
	    document.getElementById('a2'),
	    document.getElementById('n3'),
	    {
	    	path : 'straight'
	    });
	var n2_a2 = new LeaderLine(
	    document.getElementById('n2'),
	    document.getElementById('a2'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'disc' ,
	    	endPlug: 'behind'
	    });

	var arco3 = svgContainer.selectAll("svg")
							.data([arrayArchi[2]])
							.enter()
							.append("g")
							.attr("class","arco")
							.attr("id",function(d){return "a"+d.ID})
							.attr("transform","translate(60,120) rotate(30) ");
	var poly3 = arco3
				.append("polygon")
				.attr("points","10,0 20,0 20,10 30,10 30,20 20,20 20,30 10,30 10,20 0,20 0,10 10,10")
				.attr("fill","yellow");
	arco3.append("text")
        .text(function(d){return d.ID})
        .attr("dy",18)
        .attr("dx",10)
        .style("fill","black");

     var a3_f1 = new LeaderLine(
	    document.getElementById('a3'),
	    document.getElementById('f1'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'square' ,
	    	endPlug: 'square' ,
	    	size : 2
	    });
     var a3_n1 = new LeaderLine(
	    document.getElementById('a3'),
	    document.getElementById('n1'),
	    {
	    	path : 'straight'
	    });
    var n3_a3 = new LeaderLine(
	    document.getElementById('n3'),
	    document.getElementById('a3'),
	    {
	    	path : 'straight' ,
	    	startPlug: 'disc' ,
	    	endPlug: 'behind'
	    });
	 */
}
</script>
</head>
<body>
	<h1>Test visualization</h1>
	<button type="button" onclick="myFunction()">Try it</button>
</body>
</html>
