
<!DOCTYPE html>
<html>
<head>
<script src="lodash.js"></script>
<script src="CircularList.js"> </script>
<script src="Graph.js"> </script>
<script src="Nodo.js"> </script>
<script src="Arco.js"> </script>
<script src="Faccia.js"> </script>
<script src="ListaArchi.js"> </script>
<script> 
	function printArchiList(value, key , map){
		console.log("ID:"+key+" lista archi:");
		value.archi.printList();
	};
	function printMappaArchi(value, key , map){
		console.log(value);
	};
	function myFunction() { 

	var grafo = new Graph();

	console.log("=========SITUAZIONE INIZIALE=========");

	console.log("nodi del grafo con la lista degli archi:");
	grafo.nodi.forEach(printArchiList);
	console.log("Archi del grafo:");
	grafo.archi.forEach(printMappaArchi);
	console.log("Facce del grafo con la lista degli archi:");
	grafo.facce.forEach(printArchiList);

	console.log("==========OPERAZIONI SVOLTE============");

	console.log("aggiunto nodo nell'arco (3,1)");
	grafo.addNodoInArco(3,1);
	console.log("aggiunto arco (3,1) in f1");
	grafo.addArcoInFaccia(3,1,1);
	console.log("aggiunto arco (4,2) in f2");
	grafo.addArcoInFaccia(4,2,2);
	console.log("aggiunto nodo nell'arco (1,2)");
	grafo.addNodoInArco(1,2);
	console.log("aggiunto nodo nell'arco (4,1)");
	grafo.addNodoInArco(4,1);

	console.log("=========SITUAZIONE FINALE=========");

	console.log("nodi del grafo con la lista degli archi:");
	grafo.nodi.forEach(printArchiList);
	console.log("Archi del grafo:");
	grafo.archi.forEach(printMappaArchi);
	console.log("Facce del grafo con la lista degli archi:");
	grafo.facce.forEach(printArchiList);

	
}
</script>
</head>
<body>
	<h1>My Web Page</h1>
	<p id="demo">A paragraph</p>
	<button type="button" onclick="myFunction()">Try it</button>
</body>
</html>
